#BlueJ package file
dependency1.from=MainProducto
dependency1.to=producto
dependency1.type=UsesDependency
dependency2.from=MainProducto
dependency2.to=Consola
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=624
package.divider.horizontal=0.6
package.divider.vertical=0.8410689170182841
package.editor.height=578
package.editor.width=508
package.editor.x=725
package.editor.y=64
package.frame.height=811
package.frame.width=664
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainProducto
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=243
target1.y=131
target2.height=50
target2.name=producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=30
target3.height=50
target3.name=Consola
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=470
target3.y=30
